<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Feelings come and go like clouds in a windy sky. Conscious breathing is my anchor.― Thich Nhat Hanh"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="E-mail"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-mail"
        android:hint="E-mail"
        tools:text="E-mail" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="Password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="Password"
        tools:text="Password" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:background="@color/colorAccent"
        android:contentDescription="LogIn"
        android:text="LogIn"
        tools:text="LogIn" />

    <TextView
        android:id="@+id/register_link"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:autoLink="web"
        android:text="Don't Have An Account Yet Register!"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_with_google"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"></com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:text="StatusMessage" />

</RelativeLayout>
