<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".EntryActivity">

    <EditText
        android:layout_width="301dp"
        android:id="@+id/title"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:contentDescription="Title"
        android:hint="Title"
        android:text="Title"
        android:backgroundTint="@color/colorAccent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:layout_width="301dp"
        android:id="@+id/content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginTop="138dp"
        android:contentDescription="Pen Your Thought Here"
        android:hint="Pen Your Thought"
        android:text="Pen Your Thought"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/save_entry"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:background="@color/colorAccent"
        android:text="Save" />

</RelativeLayout>